{
  "short_name": "QistBazaar",
  "name": "QistBazaar - Pakistan Installments ERP & Recovery CRM",
  "description": "Offline-First Recovery & Installment Management System for Pakistani Retail (Motorcycles, Smartphones, Electronics)",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "portrait"
}
